{
  "name": "RUN YOUR MIND — Premium Knowledge Library",
  "short_name": "Run Your Mind",
  "description": "Curated library of high-value articles on self-improvement, education, and modern strategies.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#121215",
  "theme_color": "#121215",
  "categories": ["education", "books", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
